###########################################
# ABL logging

# Default logging level for the whole system
log4j.logger.abl=info

# Logging for the dependency analysis part
log4j.logger.abl.depend=info

# Logging for the persistence side
log4j.logger.abl.persis=info

# Logging for the rules engine only
log4j.logger.abl.engine=debug

log4j.logger.abl.buslog=debug

# Logging for the event listener framework
log4j.logger.abl.evtlst=info

# Logging for the ABL recompute facility
log4j.logger.abl.recomp=debug

###########################################
# BeanUtils logging.

log4j.logger.org.apache.commons.beanutils=info
